# 页面标题
VITE_APP_TITLE = 记录

# 开发环境配置
ENV = 'development'

# 开发环境代理路径
VUE_APP_BASE_API = '/dev-api'

# 服务器地址
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

AI_KIMI_KEY="sk-e1HIH7pyEhMjxfV8A1oEK5VOCxKoXORiHwuLikXJo8jZr1MZ"
