<!--
 * @Description:  
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>记录</title>
    <script type="module" crossorigin src="./static/js/index-AufOoPk0.js"></script>
    <link rel="modulepreload" crossorigin href="./static/js/@vue-9Ot4sZoP.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-router-6NEe3xnm.js">
    <link rel="modulepreload" crossorigin href="./static/js/pinia-Eh-FsRtM.js">
    <link rel="modulepreload" crossorigin href="./static/js/axios-VX9StovH.js">
    <link rel="modulepreload" crossorigin href="./static/js/@lezer-_lIuy2LQ.js">
    <link rel="modulepreload" crossorigin href="./static/js/style-mod-Uk0nQip4.js">
    <link rel="modulepreload" crossorigin href="./static/js/w3c-keyname-mGP7QFYY.js">
    <link rel="modulepreload" crossorigin href="./static/js/@codemirror-RcDQdE8_.js">
    <link rel="modulepreload" crossorigin href="./static/js/lodash-es-XA9cYm4F.js">
    <link rel="modulepreload" crossorigin href="./static/js/@element-plus-bBmGV0_C.js">
    <link rel="modulepreload" crossorigin href="./static/js/@popperjs-QJLSoJI5.js">
    <link rel="modulepreload" crossorigin href="./static/js/@ctrl-s6KMGca5.js">
    <link rel="modulepreload" crossorigin href="./static/js/@xunlei-Xeptk_K2.js">
    <link rel="modulepreload" crossorigin href="./static/js/dayjs-NFU3Nujf.js">
    <link rel="modulepreload" crossorigin href="./static/js/async-validator-CPVqD6cG.js">
    <link rel="modulepreload" crossorigin href="./static/js/memoize-one-zPKMIhXA.js">
    <link rel="modulepreload" crossorigin href="./static/js/normalize-wheel-es-159MUxbh.js">
    <link rel="modulepreload" crossorigin href="./static/js/@floating-ui-frmHZ-tR.js">
    <link rel="modulepreload" crossorigin href="./static/js/element-plus-5DSyc8br.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-class-component-gFZpOcg3.js">
    <link rel="modulepreload" crossorigin href="./static/js/tsparticles-14X_EBtQ.js">
    <link rel="modulepreload" crossorigin href="./static/js/particles.vue3-HuccCJkz.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-_VH-_rrg.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-grid-layout-wsTeCtkK.js">
    <link rel="stylesheet" crossorigin href="./static/css/element-plus-ef2UaUZD.css">
    <link rel="stylesheet" crossorigin href="./static/css/index-vZ4jYyGd.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
  </body>
</html>
