<!--
 * @Description:  
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>记录</title>
    <script type="module" crossorigin src="./static/js/index-TekH1xUV.js"></script>
    <link rel="modulepreload" crossorigin href="./static/js/@vue-qa1EO1Fn.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-router-bu4VAYpV.js">
    <link rel="modulepreload" crossorigin href="./static/js/pinia-55pvvCuH.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-class-component-Mg22qCs0.js">
    <link rel="modulepreload" crossorigin href="./static/js/@lezer-_lIuy2LQ.js">
    <link rel="modulepreload" crossorigin href="./static/js/style-mod-Uk0nQip4.js">
    <link rel="modulepreload" crossorigin href="./static/js/w3c-keyname-mGP7QFYY.js">
    <link rel="modulepreload" crossorigin href="./static/js/@codemirror-RcDQdE8_.js">
    <link rel="modulepreload" crossorigin href="./static/js/tsparticles-14X_EBtQ.js">
    <link rel="modulepreload" crossorigin href="./static/js/particles.vue3-jIvNxbuc.js">
    <link rel="modulepreload" crossorigin href="./static/js/lodash-es-zTlIr1S2.js">
    <link rel="modulepreload" crossorigin href="./static/js/@vueuse-xtLshYom.js">
    <link rel="modulepreload" crossorigin href="./static/js/@element-plus-ES7MEILl.js">
    <link rel="modulepreload" crossorigin href="./static/js/@popperjs-QJLSoJI5.js">
    <link rel="modulepreload" crossorigin href="./static/js/@ctrl-s6KMGca5.js">
    <link rel="modulepreload" crossorigin href="./static/js/toggle-selection-UL9rmEGR.js">
    <link rel="modulepreload" crossorigin href="./static/js/copy-to-clipboard-IP5SbJD9.js">
    <link rel="modulepreload" crossorigin href="./static/js/dayjs-QK-KE0i2.js">
    <link rel="modulepreload" crossorigin href="./static/js/async-validator-CPVqD6cG.js">
    <link rel="modulepreload" crossorigin href="./static/js/memoize-one-zPKMIhXA.js">
    <link rel="modulepreload" crossorigin href="./static/js/normalize-wheel-es-159MUxbh.js">
    <link rel="modulepreload" crossorigin href="./static/js/@floating-ui-gCCCCGmb.js">
    <link rel="modulepreload" crossorigin href="./static/js/element-plus-rPiD3wM4.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-Ea0Od5Qv.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-grid-layout-Pa6bnNig.js">
    <link rel="stylesheet" crossorigin href="./static/css/element-plus-8KfXXA8g.css">
    <link rel="stylesheet" crossorigin href="./static/css/index-vKfMXJ0C.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
  </body>
</html>
